;
; LaserProj1.asm
;
; Created: 2/8/2021 10:18:16 AM
; Author : Ripley
;

;-----------------------------------------------------------------
MAIN:

.EQU	LCD_PRT = PORTB		;LCD DATA PORT
.EQU	LCD_DDR = DDRC		;LCD DATA DDR
.EQU	LCD_PIN	= PINC		;LCD DATA PIN

.EQU    LCD_RS = 0			;LCD RS
.EQU	LCD_RW = 1			;LCD RW
.EQU	LCD_EN = 2			;LCD EN

	LDI		R21,HIGH(RAMEND)
	OUT		SPH,R21				;SET UP STACK
	LDI		R21,LOW(RAMEND)
	OUT		SPL,R21

	LDI		R21,0xFF
	OUT		LCD_DDR,R21			;LCD DATA PORT IS OUTPUT
	OUT		LCD_DDR,R21			;LCD COMMAND PORT IS OUTPUT

	LDI		R16,0x33			;INIT. LCD FOR 4-BIT DATA
	CALL	CMNDWRT				;CALL COMMAND FUNCTION
	CALL	DELAY_2ms			;INIT. HOLD
	LDI		R16,0x32			;INIT. LCD FOR 4-BIT DATA
	CALL	CMNDWRT				;CALL COMMAND FUNCTION
	CALL	DELAY_2ms			;INIT. HOLD		
	LDI		R16,0x28			;INIT. LCD 2 LINES, 5x7 MATRIX
	CALL	CMNDWRT				;CALL COMMAND FUNCTION
	CALL	DELAY_2ms			;INIT. HOLD
	LDI		R16,0x0E			;DISPLAY ON, CURSOR ON
	CALL	CMNDWRT				;CALL COMMAND FUNCTION
	LDI		R16,0x01			;CLEAR LCD
	CALL	CMNDWRT				;CALL COMMAND FUNCTION
	CALL	DELAY_2ms			;DELAY 2ms FOR CLEAR LCD 
	LDI		R16,0x06			;SHIFT CURSOR RIGHT
	CALL	CMNDWRT				;CALL COMMAND FUNCTION

	LDI		R16,'H'				;DISPLAY LETTER 'H'
	CALL	DATAWRT				;CALL DATA WRITE FUNCTION
	LDI		R16,'I'				;DISPLAY LETTER 'I'
	CALL	DATAWRT				;CALL DATA WRITE FUNCTION
HERE:
	JMP HERE					;STAY HERE
;--------------------------------------------------------------------------
CMNDWRT:
	MOV		R27,R16
	ANDI	R27,0xF0
	IN		R26,LCD_PRT
	ANDI	R26,0x0F
	OR		R26,R27
	OUT		LCD_PRT,R26			;LCD DATA PORT = R16
	CBI		LCD_PRT,LCD_RS		;RS = 0 FOR COMMAND
	CBI		LCD_PRT,LCD_RW		;RW = 0 FOR WRITE
	SBI		LCD_PRT,LCD_EN		;EN = 1 FOR HIGH PULSE
	CALL	SDELAY				;MAKE A WIDE EN PULSE
	CBI		LCD_PRT,LCD_EN		;EN = 0 FOR H-TO-L PULSE

	CALL	DELAY_100us			;MAKE A WIDE EN PULSE

	MOV		R27,R16
	SWAP	R27
	ANDI	R27,0xF0
	IN		R26,LCD_PRT
	ANDI	R26,0x0F
	OR		R26,R27
	OUT		LCD_PRT,R26			;LCD DATA PORT = R16
	SBI		LCD_PRT,LCD_EN		;EN = 1 FOR A HIGH PULSE
	CALL	SDELAY				;MAKE A WIDE EN PULSE
	CBI		LCD_PRT,LCD_EN		;EN = 0 FOR H-to-L PULSE

	CALL DELAY_100us			;WAIT 100us
	RET
;---------------------------------------------------------------------------
DATAWRT:
	MOV		R27,R16
	ANDI	R27,0xF0
	IN		R26,LCD_PRT
	ANDI	R26,0x0F
	OR		R26,R27

	OUT		LCD_PRT,R26			;LCD DATA PORT = R16
	SBI		LCD_PRT,LCD_RS		;RS = 1 FOR DATA
	CBI		LCD_PRT,LCD_RW		;RW = 0 FOR WRITE
	SBI		LCD_PRT,LCD_EN		;EN = 1 FOR HIGH PULSE
	CALL	SDELAY				;MAKE A WIDE EN PULSE
	CBI		LCD_PRT,LCD_EN		;EN=0 FOR H-to-L PULSE

	MOV		R27,R16
	SWAP	R27
	ANDI	R27,0xF0
	IN		R26,LCD_PRT
	ANDI	R26,0x0F
	OR		R26,R27

	OUT		LCD_PRT,R26			;LCD DATA PORT = R16
	SBI		LCD_PRT,LCD_EN		;EN = 1 FOR HIGH PULSE
	CALL	SDELAY				;MAKE A WIDE EN PULSE
	CBI		LCD_PRT,LCD_EN		;EN=0 FOR H-to-L PULSE

	CALL	DELAY_100us			;WAIT 100us
	RET
;--------------------------------------------------------------------------
SDELAY:
	NOP
	NOP
	RET
;--------------------------------------------------------------------------
DELAY_100us:
		PUSH	R17
		LDI		R17,120
DR0:	CALL	SDELAY	
		DEC		R17
		BRNE	DR0
		POP		R17
		RET
;--------------------------------------------------------------------------
DELAY_2ms:
		PUSH	R17
		LDI		R17,20
LDR0:	CALL	DELAY_100us
		DEC		R17
		BRNE	LDR0
		POP		R17
		RET
;-------------------------------------------------------------------------	

